<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="679569763fbb4c7c8e306f78799d3d58" Name="Diagram1">
        <EntityTypeShape EntityType="HansHomePageModel.ArticleFiles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HansHomePageModel.Members" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HansHomePageModel.Categories" Width="1.5" PointX="3.25" PointY="4.375" />
        <EntityTypeShape EntityType="HansHomePageModel.Articles" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="HansHomePageModel.ArticleCategories" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="HansHomePageModel.ArticleComments" Width="1.5" PointX="0.5" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>